<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Gioi Thieu San Pham</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .intro{
            background-image: url(image/images/shop.jpg);
            background-position: 100px;
            background-color: rgba(96, 93, 93);
            font-size: 30px;
            color: rgb(214, 251, 6);
            opacity: 0.9;

        }

        #brand {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        header{
            background-color: palevioletred;
            text-align: center;
            font-size: 35px;
            color: #7fff;
            border-radius: 5px;
        }
        nav{
            float: left;
            width: 40%;
            height: 300px;
            background-color: #ccc;
            padding: 20px;
        }
        nav ul{
            list-style: none;
            padding: 0;
            font-size: 20px;
        }
        section h3{
            font-size: 20px;
            color: #222;
        }
        section form input, select{
            width: 45%;
            height: 30px;

        }
        main article{
            float: left;
            padding: 20px;
            width: 60%;
            background-image: url(image/images/map.jpg);
            opacity: 0.9;
            background-position: 0px;
            height: 300px;
        }
        article h1{
            font-size: 40px;
            color: blueviolet;
            margin-left: 50px;
            font-weight: bold;
        }
        article a{
            margin-left: 50px;
            color: #222;
            font-size: 25px;
        }
        section::after{
            content: "";
            display: table;
            clear: 5px;
        }
        footer{
            background-color: #777;
            padding: 18px;
            text-align: center;
            color: aliceblue;
            margin-top: 5px;
        }
    </style>
    
</head>
<body>
    <div class="intro">
        <h2>Shop Online</h2>
        <p>He thong cua hang tren toan quoc <br>
           Chung toi huong den muc tieu mang lai niem vui moi ngay
           cho hang trieu nguoi tieu dung Viet. Chung toi tin rang nguoi dan VN
           cung dang huong den mot cuoc song moi

        </p>

    </div>
    <header>
        <h2 id="brand">MINH MIN <br>STORE</h2>
    </header>
    <main>
        <section>
            <nav>
                <ul>
                    <li><a href="#">HA NOI</a></li>
                    <li><a href="#">THANH PHO HCM</a></li>
                    <li><a href="#">DA NANG</a></li>
                </ul>
                <h3>Thong tin lien he</h3>
                <form action="">
                    <input type="text" placeholder="Ho va ten">
                    <input type="text" placeholder="So dien thoai"> <br>
                    <h3>Tim kiem cua hang</h3>
                    <select name="" id="">
                        <option value="">Ha Noi</option>
                        <option value="">THANH PHO HCM</option>
                        <option value="">Da Nang</option>
                    </select>
                </form>
            </nav>
            <article>
                <h1>Ha Noi</h1>
                <a href="">EON MALL Ha Dong</a><br>
                <a href="">EON MALL Long Bien</a><br>
                <a href="">LOTTE MALL Ha Noi</a>
            </article>
        </section>
    </main>
    <footer>
        <div>
            &copy;BY - Nguyen Xuan Hieu
        </div>
    </footer>
</body>
</html>